DEPOSITAIRE_DEBUG=true
DEPOSITAIRE_TITLE="Depositaire"

DEPOSITAIRE_DB_HOST="127.0.0.1"
DEPOSITAIRE_DB_PORT="3306"
DEPOSITAIRE_DB_USER="root"
DEPOSITAIRE_DB_PASS=""
DEPOSITAIRE_DB_NAME="depositaire"

DEPOSITAIRE_ENTITY_NAME_FULL="ACME Group"
DEPOSITAIRE_ENTITY_NAME_SHORT="ACME"
DEPOSITAIRE_ENTITY_NAME_LEGAL="ACME Group Limited"
DEPOSITAIRE_ENTITY_ID_TYPE="ABN"
DEPOSITAIRE_ENTITY_ID_NO="00123456789"
