DEPOSITAIRE_DEBUG=true
DEPOSITAIRE_TITLE="Depositaire"
ENT_NAME_FULL="ACME Group"
ENT_NAME_SHORT="ACME"
ENT_NAME_LEGAL="ACME Group Limited"
ENT_ID_TYPE="ABN"
ENT_ID_NO="00123456789"
SEC_NOUN_SINGLE="security"
SEC_NOUN_PLURAL="securities"
