DEPOSITAIRE_DEBUG=true
DEPOSITAIRE_TITLE="Depositaire"
DEPOSITAIRE_ENT_NAME_FULL="ACME Group"
DEPOSITAIRE_ENT_NAME_SHORT="ACME"
DEPOSITAIRE_ENT_NAME_LEGAL="ACME Group Limited"
DEPOSITAIRE_ENT_ID_TYPE="ABN"
DEPOSITAIRE_ENT_ID_NO="00123456789"
