name: "Python linter"

on: pull_request

jobs:
  wemake:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: wemake-services/wemake-python-styleguide
        with:
          reporter: "github-pr-review"
        env:
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
